MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE_NAME=my_database_name
MONGO_USERS_COLLECTION_NAME=users
JWT_SECRET_KEY=my_secret_key
REDIS_ADDR=localhost:6379
GRPC_SERVER_PORT=8080
JWT_TOKEN_TTL_IN_HOURS=72
